<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- selectors -->
    <!-- all *  class id element  -->
    <!-- <p class="firstClass secondClass">
        lorem*100 Post
    </p> -->

    <div>
  <h1 class="border">Hello Wolrd</h1>
 <!-- <h2 class="border1">
    Hello @ World
 </h2> -->
 <script src="./index.js"></script>
</body>

</html>